# WebApp-Framework

./: pom.xml
Amazon/: pom.xml
Amazon/src/test/java/home/page/: Search.java
Amazon/src/test/resources/: AmazonTestRunner.xml
BestBuy/: pom.xml
BestBuy/src/test/java/item/Search/: Search.java
BestBuy/src/test/resources/: BestBuyTestRunner.xml
CNN/: pom.xml
CNN/src/test/java/news/page/: News.java
Facebook/src/test/java/facebook/search/: fbSearch.java
Facebook/src/test/resources/: FacebookTestRunner.xml
Generic/: Mysql.properties  pom.xml
Generic/src/main/java/common/: Base.java
Generic/src/main/java/utility/: ConnectMongoDB.java  ConnectMySqlDB.java
NYTimes/: pom.xml
NYTimes/src/test/java/NYSearch/: Search.java
NYTimes/src/test/resources/: NYTimesTestRunner.xml
